@charset "UTF-8";
//租葛亮UI规范H5

//颜色规范
//------主色调
@colorY1: #EFA317;
@colorY2: #EFAB17;
@colorY3: #EFB917;
@colorBtn: #F27C45;
//------其他颜色
@colorLightBg: #FFFAF0;
@colorBlue: #5B82E2;
@colorRed: #DE4037;
@colorRed2: #FB8888;
@colorRed3: #F76161;
@colorPink: #FFDFDE;
@colorDeep: #EF8C17;
@colorZfb: #27a1e3;
@colorJd: #d2222b;
@colorHb: #00b8ee;
@colorWx: #68b530;
@colorCell: #FF6767;
@colorCartBg: #FEF9F4;
@colorTitleTips: #F2455A;
@colorWuyou: #EC8D1A;
@colorLightGreen: #9DE6C1;
@colorGiftBg: #FC7734;
//------芝麻色系
@colorZmCompany: #0083F0;
@colorZmPersonal: #1CCFC9;
//------京东色系
@colorJdPersonal: #DE4037;
//------黑色系
@colorDark: #333333;
@colorDarkMid: #666666;
@colorDarkLight: #999999;
@colorDF: #DFDFDF;
@colorDE6: #E6E6E6;
@colorDF5: #F5F5F5;
@colorDF7: #F7F7F7;
@colorDF6: #F6F6F6;
@colorA8: #A8A8A8;
@colorEC: #ECECEC;
@colorFA: #FAFAFA;
@colorF6: #F60A0A;
//-------白色
@colorW: #ffffff;
//-----字体（中文）
@fontFamilyCommon: PingFangSC-Regular, Helvetica;
@fontFamilyBold: PingFangSC-SemiBold, Helvetica-SemiBold;
@fontFamilyLight: PingFangSC-Light, Helvetica--Light;
@fontFamilySpec: Akrobat;

//字体大小
@fontSizePlus: 0.4rem;
@fontSizeLarge: 0.32rem;
@fontSizeNormal: 0.28rem;
@fontSizeMid: 0.24rem;
@fontSizeSmall: 0.2rem;
@fontSizemodel: 0.26rem;
@fontSizethree: 0.3rem;
@fontSizebig: 0.36rem;

@home_icon: url(../images/home_icon.png);
@bg_image_loading: url(../images/loading.jpg);
@bg_home_logo: url(../images/logo.png);
@bg_home_kinds: url(../images/icon_home_kind.png);
@bg_home_footlogo: url(../images/footlogo.png);
@bg_detail_tips_tt: url(../images/order-tips.jpg);
@bg_list_empty: url(../images/empty.png);
@bg_personal: url(../images/bg_personal.jpg);
@bg_good: url(../images/bg_good.png);
@cart_list_no: url(../images/cart_list_no.png);
@bg_partner: url(https://static1.zugeliang01.com/lease/img/cae70b10-e968-11e8-ba97-e1e392429f95.jpg);
//认证背景
@zm_company: url(../images/zmApply_company.jpg);
@zm_personal: url(../images/zmApply_personal.jpg);
@jd_personal: url(../images/jdApply_personal.jpg);
@bg_rz: url(../images/rz_bg.jpg);
@zm_zgl_logo: url(../images/zm_zgl_logo.png);
@zm_lihai: url(../images/zgl_lihai.png);
@zm_cor_top: url(../images/zmApply_company_title.jpg);
@zm_personal_top: url(../images/zmApply_personal-title.jpg);
@ali_result_personal: url(../images/ali_result_personal.jpg);
@ali_result_company: url(../images/ali_result_company.jpg);
@ali_result_fail: url(../images/ali_result_fail.png);
@jd_result_personal: url(../images/jd_result_personal.jpg);
//归还设备
@bg_back: url(../images/back_bg.jpg);
//补充资料
@bg_zmchange: url(../images/bg_zmchange.jpg);
@zmchange_front: url(../images/zmchange_back.png);
@zmchange_back:  url(../images/zmchange_front.png);
@zmchange_add: url(../images/zmchange_add.png);
//cps绑定
@bind_code_bg: url(../images/bind_code_bg.jpg);
@bind_code: url(../images/bind_code.png);
@bind_code_info: url(../images/bind_code_info.png);
@logo_w: url(../images/logo-w.png);
@icon_wuyou: url(../images/wuyougou_icon.png);
@open_logo: url(../images/open_logo.png);
// 新人礼
@bg_gift: url(../images/bg_gift.jpg);
@icon_zgl_info: url(../images/zgl_info.png);
@bounty_bg: url(../images/bg_bounty.jpg);
@share_bg: url(../images/bg_share.jpg);
@share_img: url(../images/bg_share_img.jpg);

// 粉象
@bg_pink: url(../images/pink_back.jpg);

// 花呗
@icon_huabei: url(../images/icon_huabei.png);
@icon_huabeixx: url(https://static1.zugeliang01.com/lease/img/c5f500b0-b19d-11e8-8db4-710cb7559b1a.png);
@bg_zhekou: url(../images/bg_zhekou.jpg);
// 泊寓
@bg_boyu: url(https://static1.zugeliang01.com/lease/img/8c270b10-a763-11e8-8beb-6ff01f9783be.jpg);
// 云块认证
@icon_suc: url(../images/zgl_apply_suc.png);
@icon_fail: url(../images/zgl_apply_fail.png);
@fd_apply: url(../images/fd_apply.png);

@round_1: url(../images/round_check_1.png);
@round_2: url(../images/round_check_2.png);
